{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Run Parser",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/AssetTool.py",
            "args": ["-p"],
            "console": "integratedTerminal",
        },
        {
            "name": "Python Debugger: Run History Update",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/AssetTool.py",
            "args": ["-uh"],
            "console": "integratedTerminal",
        },
        {
            "name": "Python Debugger: Run Report",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/AssetTool.py",
            "args": ["-r"],
            "console": "integratedTerminal",
        },
        {
            "name": "Python Debugger: Run Export",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/AssetTool.py",
            "args": ["-e"],
            "console": "integratedTerminal",
        }
    ]
}